spring.datasource.url=jdbc:postgresql://localhost:5432/property_for_sale
spring.datasource.username=smith
spring.datasource.password=egor1997

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/property_for_sale.sql
spring.datasource.data=classpath*:database/populateDB.sql
